langcode: en
dependencies:
  config:
    - field.storage.node.field_opinion_id
    - node.type.opinion
id: node.opinion.field_opinion_id
field_name: field_opinion_id
entity_type: node
bundle: opinion
label: 'opinion ID'
description: 'ID field description'
required: false
default_value: 'example'
settings: { }
field_type: string
