uuid: 3a76b4fa-f360-4878-8ec4-28af9ce0c974
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - task9theme
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: task9theme_search
theme: task9theme
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
  page_id: node_search
visibility: {  }
