uuid: ed50ce65-b455-477d-bbc5-7a9d19ea0a7b
langcode: en
status: true
dependencies:
  module:
    - media
    - user
id: user.field_why_drupal
field_name: field_why_drupal
entity_type: user
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
